# UCHI_TRUNGGIAN_FE

./: README.md  pom.xml  uchi_osp.iml.mine  uchi_osp.iml.r893
src/main/java/com/vn/osp/common/global/: Constants.java
src/main/java/com/vn/osp/common/util/: BaseController.java  Crypter.java  EditString.java  FileUtil.java  PagingResult.java  ParamUtil.java  RelateDateTime.java  SystemMessageProperties.java  SystemProperties.java  TimeUtil.java  ValidateParam.java  ValidateUtil.java  ValidationPool.java
src/main/java/com/vn/osp/context/: CommonContext.java
src/main/java/com/vn/osp/controller/: AttestationController.java  BankController.java  CitizenVerificationController.java  CitizenVerifyOrderController.java  ContractFeeController.java  ContractKindController.java  ContractTemplateController.java  CustomerController.java  ErrorController.java  GlobalExceptionHandler.java  HomeController.java  LoginFilter.java  PackageController.java  ProvinceController.java  QuestionController.java  SystemController.java  TemplateController.java
src/main/java/com/vn/osp/modelview/: AccessHistory.java  AccessHistoryList.java  AddAnnouncement.java  AddDataPreventWrapper.java  AddManual.java  AddUnitRequest.java  AdvanceSearchForm.java  Announcement.java  AnnouncementList.java  AnnouncementWrapper.java  ApproveDataPreventWrapper.java  Attestation.java  AttestationList.java  AttestationTemplate.java  Authority.java  BackupEngine.java  BackupInfo.java  BackupList.java  Bank.java  BankAdd.java  BankList.java  CitizenVerifications.java  CitizenVerificationsWrapper.java  CitizenVerifyOrderDTO.java  CitizenVerifyOrders.java  CitizenVerifyOrdersWrapper.java  ConfigBackupDatabaseForm.java  ConfigBackupDatabaseManager.java  ContractCertify.java  ContractFeeBO.java  ContractFeeList.java  ContractKind.java  ContractKindAdd.java  ContractKindList.java  ContractTemp.java  ContractTempAdd.java  ContractTempList.java  CreateBankForm.java  CreateGroupRoleForm.java  CreateOfficeForm.java  (+72 more)
src/main/java/com/vn/osp/service/: APIUtil.java  QueryFactory.java
src/main/java/com/vn/osp/service/client/: Client.java
src/main/java/com/vn/osp/service/export/: ContractStatisticByKindExport.java
src/main/java/com/vn/osp/service/factory/: AttestationTemplateFactory.java  TemplateFactory.java
src/main/java/com/vn/osp/service/mail/: SendMailTLS.java
src/main/java/com/vn/osp/service/report/: ContractStatisticByKindReport.java
src/main/java/com/vn/osp/util/: ContractExcelUtil.java  StringUtil.java
src/main/resources/: system.properties  systemMessage.properties
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: contact-us.jsp  forgot-password.jsp  index.jsp  login.jsp
web/WEB-INF/pages/bank/: BNK001.jsp  BNK002.jsp  BNK003.jsp
web/WEB-INF/pages/citizenVerification/: list.jsp
web/WEB-INF/pages/citizenVerifyOrder/: list.jsp
web/WEB-INF/pages/contractfee/: CTF001.jsp  CTF002.jsp  CTF003.jsp
web/WEB-INF/pages/contractkind/: CTR001.jsp  CTR002.jsp  CTR003.jsp
web/WEB-INF/pages/contracttemplate/: CTP001.jsp  CTP002.jsp  CTP003.jsp  CTP004.jsp
web/WEB-INF/pages/customer/: add.jsp  edit.jsp  list.jsp
web/WEB-INF/pages/error/: 404.jsp
web/WEB-INF/pages/layout/: body_top.jsp  footer.jsp  header.jsp  header1.jsp
web/WEB-INF/pages/notary_office/: edit.jsp  list.jsp
web/WEB-INF/pages/package/: add.jsp  edit.jsp  list.jsp
web/WEB-INF/pages/province/: PVN001.jsp  PVN002.jsp  PVN003.jsp
web/WEB-INF/pages/question-help/: add.jsp  detail.jsp  edit.jsp  list.jsp
web/WEB-INF/pages/system/: SM001.jsp  SM0010.jsp  SM0011.jsp  SM0012.jsp  SM0013.jsp  SM0014.jsp  SM0015.jsp  SM0016.jsp  SM0017.jsp  SM0018.jsp  SM0019.jsp  SM002.jsp  SM003.jsp  SM004.jsp  SM005.jsp  SM006.jsp  SM007.jsp  SM008.jsp  SM009.jsp  SM0701.jsp  SM0702.jsp  SM0703.jsp  SM0901.jsp
web/WEB-INF/pages/template/attestation/: add.jsp  edit.jsp  list.jsp
web/WEB-INF/pages/template/privy/: add.jsp  detail.jsp  list.jsp
web/WEB-INF/pages/template/property/: add.jsp  edit.jsp  list.jsp
web/resources/static/chosen2/: chosen.jquery.js
web/resources/static/css/: basic.css  bootstrap.min.css  contract.css  index.css  login.css  simple-sidebar.css  uchi.css
web/resources/static/image/icon menu/: 11.02.2020-danh-sach-can-bo (1).xls  11.02.2020-danh-sach-can-bo (2).xls  11.02.2020-danh-sach-can-bo (3).xls  11.02.2020-danh-sach-can-bo.xls  11.02.2020-danh-sach-don-vi (1).xls  11.02.2020-danh-sach-don-vi (2).xls  11.02.2020-danh-sach-don-vi (3).xls  11.02.2020-danh-sach-don-vi (4).xls  11.02.2020-danh-sach-don-vi (5).xls  11.02.2020-danh-sach-don-vi.xls  11.02.2020_BaoCaoTheoTT04.xls  11.02.2020_BaocaotheonhomHD (1).xls  11.02.2020_BaocaotheonhomHD (2).xls  11.02.2020_BaocaotheonhomHD.xls
web/resources/static/js/: checkbox.js  footer-script.js  main.js  mainAngular.js
web/resources/static/js/citizenVerification/: citizenVerificationList.js
web/resources/static/js/citizenVerifyOrder/: citizenVerifyOrderList.js
web/resources/static/js/exportWord/: jquery.wordexport.js  template.js
web/resources/static/js/wysiwyg/: bootstrap-wysiwyg.js
web/resources/static/static/css/: basic.css  bootstrap-tokenfield.css  contract.css  croppie.css  font-awesome.min.css  index.css  login.css  select2.min.css  simple-sidebar.css
web/resources/static/static/css/autocomplete/: style.css
web/resources/static/static/css/contract/: editor.css  uchi.css  xeditable.min.css
web/resources/static/static/js/: action-package.js  bootstrap-show-password.js  checkbox.js  croppie.js  footer-script.js  hightlight.js  login.js  main.js  readMore.js
web/resources/static/static/js/autocomplete/: currency-autocomplete.js  jquery.autocomplete.min.js
web/resources/static/static/js/layout/: body_top.js
web/resources/static/static/plugin/: jquery.blockUI.js
web/resources/static/static/plugin/fancybox/: jquery.fancybox-2.1.5.css  jquery.fancybox-2.1.5.js
web/resources/static/static/plugin/mark/: app.min.css  app.min.js
web/resources/static/static/select2/: select2.css
