#System Config
####### Property List #######
system_property_list=01,Nh\uFFFD \u0111\u1EA5t#02,\uFFFD t\uFFFD - Xe m\uFFFDy#99,T\uFFFDi s\u1EA3n kh\uFFFDc
####### Upload path #######
system_prevent_data_folder=/home/npo_bacgiang/stp/web/upload/prevent
system_announcement_folder=/home/npo_bacgiang/stp/web/upload/announcement
system_manual_folder=/home/npo_bacgiang/stp/web/upload/manual/
####### Indexing folder path #######
index_prevent_data_folder=/home/npo_bacgiang/stp/web/index/prevent
index_transaction_folder=/home/npo_bacgiang/stp/web/index/transaction
####### Authority #######
authority_check=true
####### Config Note System #########
config_note_sys_folder=/home/npo_bacgiang/stp/web/note/
note_check=true
####### Config database folder path #######/
config_database_folder=/home/npo_bacgiang/stp/conf/
####### Config database backup ######
database=uchiv3_stp
user=root
pass=123456
host=localhost
system_mysql_mysqldump_folder=C:/Program Files/MySQL/MySQL Server 5.7/bin
system_backup_database_folder=E:/backup
backup_check=true
date_backup=true true true true true true true
time_bacup=4:17 PM
system_folder=/home/web/trunggian
###### Systemnews folder #####
system_news_folder=/home/npo_bacgiang/stp/web/upload/new
# Quyen tao moi du lieu chan
authority_02=/datapreventregistview,/datapreventregistregist,/datapreventeditview,/datapreventeditdone,/datapreventremove
# Quyen quan tri
authority_04=/userlistview,/userlistsearch,/userlistpage,/userlistback,/addnewuser,/savenewuser,/userlistselect,/edituserview,/editusersave,/edituserdel,/contractkindregistview,/contractkindregist,/contractkindupdateview,/contractkindupdate,/contractkindremove,/contractkindlistview,/banklistview,/banklistsearch,/banklistpage,/bankregistview,/bankregist,/banklistback,/bankupdateview,/bankupdate,/bankremove
# Quyen tao moi thong bao
authority_05=/announcementlistview,/announcementlistsearch,/announcementlistpaging,/announcementlistback,/announcementlistremove
url_config_server_api=http://localhost:8083/api
#url_config_server_api=http://192.168.1.35:8080/api
url_config_server_api_public=http://localhost:8083/api
